/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* common style */

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF ;
    margin: 0px ;
    padding: 0px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    color:#562EFF ;
    font-size: 24px;
}

.container{
    background-color:white;
    width:870px ;
    padding: 0px 30px 30px 30px;
    margin-top: 21px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}


/* navbar styles */


header{
    background-color:#562EFF ;
    height: 94px ;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
}

.nav-container{
    width:870px ;
    margin: 0px auto;
}

.nav-left{
    display: flex;
    align-items: center;
}

.nav-left img{
    width: 40px;
    height: 51px;
}

.nav-left span{
    font-size: 24px;
    color: white;
    margin-left: 30px;
}

.nav-right{
    display: flex;
}

.nav-right h3 a{
    text-decoration: none;
    margin-right: 36px;
    color: white;
    font-weight: 400;
}

.nav-right img{
    width: 51px;
    height: 51px;
    align-self: center;
}








/* top players style */



.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player .player-name{
    margin-left:16px;
    font-size:18px;
}


/* top blogs styles*/


.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:26px ;
    grid-row-gap:26px ;
}

.blog{
    display: flex;
    
}


.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;

}

.blog-author{
    color:#9F9F9F ;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* courses styles */


.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
}

.course {
    box-shadow: 0px 5px 13.36px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.course-elements{
    padding: 15px;
}

.course .course-banner img{
    width: 100%;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color:#FFC014 ;
}


.fa-star.empty{
    color:#AEAEAE ;
}

.course-duration{
    color:#FF4A60 ;
    background-color:#FFE4E8 ;
   padding: 5px 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}



/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width:668px) {
    
    .container{
        width: 100%;
    }

    header{
        display: none;
    }

    .section-title{
        text-align: center;
    }

    .players{
       
        grid-template-columns: repeat(1,1fr);
    }

    .player{
        flex-direction: column;
        
    }

    

    .blogs{
        grid-template-columns: repeat(1,0.8fr);
        justify-content: center;
    }

    .thumbnail img{
        width: 100% !important;
        height: auto !important;
    }

    .blog{
        flex-direction: column;
    }

    .thumbnail img{
        width: 100%;
    }

    .courses{
        grid-template-columns: repeat(1,0.8fr);
        justify-content: center;
    }
}


/* tablet devices */

@media only screen and (min-width:668px) and (max-width:992px) {



    .container{
        width: 100%;
    }

    header{
        display: none;
    }

    .section-title{
        text-align: center;
    }

    .players{
       
        grid-template-columns: repeat(2,1fr);
    }


    .player{
        flex-direction: column;
        justify-content: center;
        
    }

    .blogs{
        grid-template-columns: repeat(1,0.5fr);
        justify-content: center;
    }

    .thumbnail img{
        width: 100% !important;
        height: auto !important;
    }

    .blog{
        flex-direction: column;
        align-items: center;
    }

    .blog-info .blog-author{
        text-align: center;
    }

    .courses{
        grid-template-columns: repeat(1,0.5fr);
        justify-content: center;
    }

    
}